<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelTreeWidgetClass</class>
 <widget class="QWidget" name="ModelTreeWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModelTreeWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
