<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelTreeWidgetClass</class>
 <widget class="QWidget" name="ModelTreeWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModelTreeWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
